# multiProcessor360TPlayerProject

./: README.md  pom.xml  text.txt
output/: output.log.1
src/main/java/: InititClass.java  MainClass.java
src/main/java/comunicationInput/: CommunicationWithFile.java  ComunicationUI.java  FactoryCommunicationType.java
src/main/java/comunicationOutput/: OutPut.java
src/main/java/message/: Message.java  MessageStatus.java
src/main/java/player/: IGeneralMessagingBetweenObjects.java  MultiThreadPlayer.java
src/main/java/testing/: IOTest.java  IOTestClass.java  IOTestRule.java
src/test/java/: OutPutFileTest.java  UnitTests.java
